<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Checklister
        </title>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/mousetrap.min.js" type="text/javascript" charset="utf-8"></script>
        <link href="css/bootstrap-combined.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">

body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

#checklist {
    margin-top: 2em;
}

#checklist ul {
    list-style: none;
}

#checklist ul li {
    float: left;
    width: 100%;
    margin-bottom: 1em;
}

.checklist-item {
    display: block;
    float: left;
    width: 70%;
    border-bottom: 1px solid #aaa;
}
#checklist ul li::before{
    content: "▢";
    display: block;
    float: left;
    margin-right: 0.4em;
    font-size: 160%;
    margin-bottom: 0.5em;
    /*vertical-align: 0.06em;*/
}

        </style>

        <style type="text/css" media="print">

#checklist-navbar, #github-ribbon {
    display: none;
}
#checklister-notice {
    display: block;
    text-align: center;
    width: 30em;
    margin-left: auto;
    margin-right: auto;
    color: rgb(99,99,99) !important;
    font-style: italic;
    font-size: 70%;
}
        </style>

        <style type="text/css" media="screen">

#checklister-notice {
    display: none;
}

        </style>

        <script type="text/javascript">

$(function () {

    function manageBorder(self) {
        var item = $(self)
        if (item.html() === "" || item.html() === "<br>") {
            item.css({borderBottomWidth: "1px"});
        }
        else {
            item.css({borderBottomWidth: 0});
        }
    }

    function manageHandlers() {
        $(".checklist-item").blur( function(){
            manageBorder(this);
        });
        $(".checklist-item").focus( function(){
            manageBorder(this);
        });
    }

    function addItem() {
        var item = $("<li><span class=\"checklist-item mousetrap\" contenteditable=\"true\"></br></span></li>");
        $("#checklist > ul").append(item);
        manageHandlers();
        return item;
    }

    function removeLastItem() {
        $("#checklist > ul > li:last").remove();
        manageHandlers();
    }

    function focusLastItem() {
        $("#checklist > ul > li:last > span")[0].focus();
    }

    $("#action-add-item").click(addItem);
    $("#action-print").click( function(){
        window.print();
    });
    $("#action-remove-last-item").click(removeLastItem);

    addItem();

    Mousetrap.bind(['command+enter', 'ctrl+enter'], function(e) {
        addItem();
        focusLastItem();
    });


});

        </script>
    </head>
    <body>
        
        <a href="https://github.com/hellerbarde/checklister" id="github-ribbon" ><img style="z-index:2000;position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div id="checklist-navbar" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="#">Checklister</a>
                    <div class="nav-collapse collapse">

                        <button class="btn" id="action-add-item">Add Item</button>
                        <button class="btn" id="action-print">Print</button>
                        <button class="btn btn-danger" id="action-remove-last-item">Remove Last</button>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <h2 contenteditable="true">Checklist</h2>
            <div id="checklist">
                <ul>
                    <!-- checklist items go here -->
                </ul>
            </div>
        </div>
        <small id="checklister-notice">generated with http://hellerbarde.github.com/checklister/</small>
    </body>
</html>